
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\Work\Programming\AutoCCleaner\AutoCCleaner\bin\Debug\AutoCCleaner.exe.
Данный файл находится в D:\Work\Programming\AutoCCleaner\AutoCCleaner\bin\Debug\AutoCCleaner.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\Work\Programming\AutoCCleaner\AutoCCleaner\bin\Debug\AutoCCleaner.exe.
Данный файл находится в D:\Work\Programming\AutoCCleaner\AutoCCleaner\bin\Debug\AutoCCleaner.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
